{
  "id": "toggl-app",
  "name": "Toggl",
  "version": "0.1.5",
  "description": "Integrate data from Toggl time tracker into Fibery",
  "authentication": [
    {
      "description": "Please provide toggl authentication",
      "name": "Token",
      "id": "key",
      "fields": [
        {
          "type": "password",
          "name": "Integration Token",
          "description": "Provide Toggl API Integration Token",
          "id": "key"
        },
        {
          "type": "link",
          "value": "https://www.toggl.so/help/create-integrations-with-the-toggl-api",
          "description": "We need to have your toggl Integration Token to synchronize the data.",
          "id": "key-link",
          "name": "Read how to create integration, grant access and create token here..."
        }
      ]
    }
  ],
  "responsibleFor": {
    "dataSynchronization": true,
    "automations": true
  },
  "actions": [
    {
      "action": "start-toggl-timer",
      "name": "Starts Toggl Timer",
      "description": "Starts Toggl Timer, this action will stop currently running timer",
      "args": [
        {
          "id": "workspaceId",
          "name": "Workspace Id",
          "description": "Workspace Id",
          "type": "text",
          "textTemplateSupported": true
        },
        {
          "id": "description",
          "name": "Description",
          "description": "Description",
          "type": "text",
          "textTemplateSupported": true
        },
        {
          "id": "projectId",
          "name": "Project Id",
          "description": "Project Id",
          "type": "text",
          "textTemplateSupported": true
        },
        {
          "id": "tags",
          "name": "Tags",
          "description": "Comma separated list of tags",
          "type": "text",
          "textTemplateSupported": true
        }
      ]
    },
    {
      "action": "stop-toggl-timer",
      "name": "Stops currently running timer",
      "description": "Stops currently running timer",
      "args": [
        {
          "id": "workspaceId",
          "name": "Workspace Id",
          "description": "Workspace Id",
          "type": "text",
          "textTemplateSupported": true
        }
      ]
    }
  ],
  "sources": []
}
